<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<style>
form#searchForm{
   position: relative;
}
#btn{
   position : absolute;
   right : 0;
   top: 0;
}
.message{
   position : relative;
   width : 300px;
   color : white;
   animation-name: move, fadeIn, cahgeColor;
   animation-duration: 1s;
   animation-fill-mode : forwards ;
}
@keyframes  move{
  from {height: 0px;; }
  to   { height: 120px; }
}
@keyframes fadeIn{
   from{opacity : 0;}
   to {opacity :1;}
}

@keyframes cahgeColor{
   from {background-color: blue; }
   to {background-color: red; }
}
.end{
   position : absolute;
   width : 300px;
   color : white;
   animation-name: remove, fadeOut, cahgeColorr;
   animation-duration: 1s;
   animation-fill-mode : forwards;
}
@keyframes  remove{
  from { height: 120px;; }
  to   { height: 0px; }
}
@keyframes fadeOut{
   from{opacity : 1;}
   to {opacity :0;}
}
@keyframes cahgeColorr{
   from {background-color:red; }
   to {background-color: blue; }
}
</style>
<script>
(function(global){
   global.ValidFilter = function(){
        var filterArr = [];
        filterArr[0] = {
                filterName: "isEmpty",
                func: function(value){
                    return !!value;
                }
        };
        filterArr[1] = {
                filterName: "isNumeric",
                func: function(value){
                    var regexp = /^\d+/;            
                    return regexp.test(value);
                }
        };
        var resultDiv;
        var resultDivId;
        var index = 0;
        function validCheck(filterArr, candidateArr){
            var resultArr = [];
            for(var candidate of candidateArr){
                var result = {id:candidate.id, resultArr:[],value: candidate.value};
                filterArr.forEach(function(filter){
                    result.resultArr.push({filterName:filter.filterName, done:filter.func(candidate.value)});
                });
                resultArr.push(result);
            }
            return resultArr;
        }
        function test(containerId, candidateArr, showFlag = true){
           var index =0; 
            var resultArr = validCheck(filterArr, candidateArr);
            
            if ( showFlag ){
                showResultDiv(containerId, resultArr);
            }
            return resultArr;
        }
        function showResultDiv(containerId, resultArr){
            var container = document.getElementById(containerId);
            resultDiv = document.querySelector(`.${containerId}`);
            
            if ( resultDiv ){
                container.removeChild(resultDiv);
            }
            resultDiv = document.createElement("div");
            
            resultDiv.setAttribute("class","message " + containerId);
            var btnObj = document.createElement("button");
            btnObj.id = 'btn';
            btnObj.innerText = 'X';
            btnObj.addEventListener("click",e =>{   
                resultDiv.setAttribute('class','end');
                setTimeout(()=>container.removeChild(resultDiv),1000)
                e.preventDefault();
            });
            resultDiv.appendChild(btnObj);
            container.appendChild(resultDiv);
            var ul, li;
            ul = document.createElement("ul");
            var check = true;
            var i=0;
            var valueSet = [];
            for(var result of resultArr){
                li = document.createElement("li");
                var notPassed = result.resultArr.filter(function(v){
                    return !v.done;
                });
                if ( notPassed.length > 0 ){ 
                    li.innerText = `id : ${result.id} ${result.resultArr.map(v=>`${v.filterName} ${v.done}`).join(',')}`;
                    //resultDiv.setAttribute("class",result)
                    ul.appendChild(li);
                    check = false;
                }
                else{
                    valueSet[i++] = result.value;
                }
                
            }
            if(check){
                var sum = valueSet[0]*1+valueSet[1]*1;
                li.innerText = `${valueSet[0]} + ${valueSet[1]} = ${sum}`
                ul.appendChild(li);
            }
            resultDiv.children.length = 1;
            resultDiv.appendChild(ul);
            
        }
        var makeId = function () {
                return '_' + Math.random().toString(36).substr(2, 9);
        };
        index++;
        return test;
    };
})(window||this);

document.addEventListener("DOMContentLoaded", function(){

   document.getElementById("submitBtn").addEventListener("click", function(){
      var validCandiList = [];
      for(var ele of this.parentNode.children){
         if ( ele.dataset.valid == 'y' ) validCandiList.push(ele);
      }
        var adder =ValidFilter();
        adder("searchForm", validCandiList);
    });
    document.getElementById("createBtn").addEventListener("click", function(){
      var validCandiList = [];
      for(var ele of this.parentNode.children){
         if ( ele.dataset.valid == 'y' ) validCandiList.push(ele);
      }
        var adder =ValidFilter();
        adder("secondForm", validCandiList);
   });
});
</script>
</head>
<body id="body">
   <form id="searchForm" action="../AdderServlet" method="POST">
      <input type="text" data-valid="y" id="firstNum" name="firstNum" value="" placeholder="첫번째 숫자">
      <input type="text" data-valid="y" id="secondNum" name="secondNum" value="" placeholder="두번째 숫자"><br>
      <input type="button" id="submitBtn" value="더하기 서비스 호출">
    </form>
   <form id="secondForm" action="../AdderServlet" method="POST">
      <input type="text" data-valid="y" id="thirdNum" name="firstNum" value="" placeholder="세번째 숫자">
      <input type="text" data-valid="y" id="forthNum" name="secondNum" value="" placeholder="네번째 숫자"><br>
      <input type="button" id="createBtn" value="더하기 서비스 호출">
    </form>
    
</body>
</html>