<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<style>
form#searchForm, form#inputForm{
	position: relative;
}

div > input.closeBtn{
	right: 0;
	position: absolute;
    border: 1px solid #ccc;
	background-color: red;
    /* padding: 5px; */
    font-family: "Courier New";
	box-shadow: 2px 2px;	
	/* animation-duration: 2s;
  	animation-name: slidein;	 */
}

div.show{
	z-index: 2;
	top: 100%;
	position: absolute;
    border: 1px solid #ccc;
	background-color: azure;
    padding: 5px;
    font-family: "Courier New";
	box-shadow: 2px 2px;	
	animation-duration: 1.5s;
  	animation-name: slidein;	
}

div.hide{
	z-index: 2;	
	top: 100%;
	position: absolute;
    border: 1px solid #ccc;
	background-color: azure;
    padding: 5px;
    font-family: "Courier New";
	box-shadow: 2px 2px;	
	animation-duration: 1.5s;
  	animation-name: slideout;	
}

@keyframes slidein {
  from {
    top: 0%;
	opacity: 0%;
  }
  to {
    top: 100%;
	opacity: 100%;	
  }
}

@keyframes slideout {
  from {
    top: 100%;
	opacity: 100%;		  
  }
  to {
    top: 0%;
	opacity: 0%;
  }
}
</style>
<script>
//submitBtn 버튼에 click 이벤트 헨들러를 달아서, firstNum, secondNum 값이 없을 경우 alert, return
(function(global){
	function filterModule(){
		var filterArr = [];
		filterArr[0] = {
				filterName: "isEmpty",
				func: function(value){
					return !!value;
				}
		};
		filterArr[1] = {
				filterName: "isNumeric",
				func: function(value){
					var regexp = /^\d+/;				
					return regexp.test(value);
				}
		};
		function validCheck(filterArr, candidateArr){
			var resultArr = [];
			for(var candidate of candidateArr){
				var result = {id:candidate.id, resultArr:[]};
				filterArr.forEach(function(filter){
					result.resultArr.push({filterName:filter.filterName, done:filter.func(candidate.value)});
				});
				resultArr.push(result);
			}
			return resultArr;
		}
		function test(containerId, candidateArr, showFlag = true){
			var resultArr = validCheck(filterArr, candidateArr);
			if ( showFlag ){
				showResultDiv(containerId, resultArr);
			}
			return resultArr;
		}
		function showResultDiv(containerId, resultArr){
			var resultDiv, closeBtn;
			var container = document.getElementById(containerId);
			var previousDiv = container.querySelector("div.show");
			if ( previousDiv ){
				container.removeChild(previousDiv);
			}
			if ( !resultDiv ){
				resultDiv = document.createElement("div");
				resultDiv.classList.add("show");
				resultDiv.id = makeId();
				closeBtn = document.createElement("input");
				closeBtn.type = "button";
				closeBtn.value = "close";
				closeBtn.classList.add("closeBtn");
				closeBtn.addEventListener("click", function(){
					resultDiv.classList.remove("show");
					resultDiv.classList.add("hide");
					setTimeout(function(){
						container.removeChild(resultDiv);
					}, 1500);
				});
				resultDiv.appendChild(closeBtn);
			}
			var ul, li;
			ul = document.createElement("ul");
			for(var result of resultArr){
				li = document.createElement("li");
				li.innerText = `id : ${result.id} ${result.resultArr.map(v=>`${v.filterName} ${v.done}`).join(',')}`;
				ul.appendChild(li);
			}
			// resultDiv.children.length = 1;
			resultDiv.appendChild(ul);
			document.getElementById(containerId).appendChild(resultDiv);
		}
		var makeId = function () {
			return '_' + Math.random().toString(36).substr(2, 9);
		};
		return test;
	}
	global.FilterModule = filterModule;
})(window||this);

document.addEventListener("DOMContentLoaded", function(){
	var firstObj = document.getElementById("firstNum");
	var secondObj = document.getElementById("secondNum");
 // 숫자가 하나 이상 올때만 true
	document.getElementById("submitBtn").addEventListener("click", function(){
		var validCandiList = [];
		for(var ele of this.parentNode.children){
			if ( ele.dataset.valid == 'y' ) validCandiList.push(ele);
		}
		var module = FilterModule();
		module("searchForm", validCandiList);
	});
	document.getElementById("testBtn").addEventListener("click", function(){
		var validCandiList = [];
		for(var ele of this.parentNode.children){
			if ( ele.dataset.valid == 'y' ) validCandiList.push(ele);
		}
		var module = FilterModule();
		module("inputForm", validCandiList);
	});	
});
</script>
</head>
<body>
	<form id="searchForm" action="../AdderServlet" method="POST">
		<input type="text" data-valid="y" id="firstNum" name="firstNum" value="" placeholder="첫번째 숫자">
		<input type="text" data-valid="y" id="secondNum" name="secondNum" value="" placeholder="두번째 숫자"><br>
		<input type="button" id="submitBtn" value="더하기 서비스 호출">
	</form>
	<form id="inputForm" action="../AdderServlet" method="POST">
		<input type="text" data-valid="y" id="thirdNum" name="firstNum" value="" placeholder="첫번째 숫자">
		<input type="text" data-valid="y" id="forthNum" name="secondNum" value="" placeholder="두번째 숫자"><br>
		<input type="button" id="testBtn" value="더하기 서비스 호출">
	</form>	
</body>
</html>